# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - -TSSBCfg.txt- - - - - - - - - - - - - - - -
#
# A txt description of a BlockConfig for a TSSBSolver
#
#   Donato Meoli
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

BlockConfig # exact type of the ComputeConfig object

1  # the BlockConfig is a "differential" one

# static_constraints
SimpleConfiguration<int>
0    # 0 = anchor constraints, 1 = sequential constraints

# dynamic_constraints
*    # [none]

# static_variables
*    # [none]

# dynamic_variables
*    # [none]

# objective
*    # [none]

# is_feasible
*    # [none]

# is_optimal
*    # [none]

# solution
*    # [none]

# extra
*    # [none]

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - -END TSSBCfg.txt- - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
