# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - ACBCfg.txt- - - - - - - - - - - - - - - - -
#
# A txt description of a BlockConfig for all the NetworkBlock of a UCBlock
#
#   Antonio Frangioni
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# exact type of the Configuration object
BlockConfig

1   # the BlockConfig is differential

# static constraints Configuration
# a SimpleConfiguration< std::vector< double > > to set
# the scaling constants in ACNetworkBlock
# exact type of the Configuration object
SimpleConfiguration<std::vector<double>>
4       # the number of elements in the vector
1.0     # C_v_scal
0.0     # f_ACvS
1.0     # f_scale
16      # f_digits

# dynamic constraints Configuration
*  # none

# static variables Configuration
*  # none

# dynamic variables Configuration
*  # none

# objective Configuration
*  # none

# is_feasible Configuration
*  # none

# is_optimal Configuration
*  # none

# solution Configuration
*  # none

# extra Configuration
*  # none

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - END ACBCfg.txt- - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
