# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - -BCfg.txt - - - - - - - - - - - - - - - - -
#
# A txt description of the default BlockConfig for any Block of the inner
# Block of each stage of the SDDPBlock for which SDDPBCfg[-LD].txt has no
# class-specific entry: it only sets the is_feasible() tolerances.
#
#   Donato Meoli
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

BlockConfig # exact type of the Configuration object

1  # the BlockConfig is a "differential" one

# static_constraints
*    # [none]

# dynamic_constraints
*    # [none]

# static_variables
*    # [none]

# dynamic_variables
*    # [none]

# objective
*    # [none]

# is_feasible
SimpleConfiguration<std::pair<double,int>>
1e-6 1  # feasibility tolerance, relative violation

# is_optimal
*    # [none]

# solution
*    # [none]

# extra
*    # [none]

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - END BCfg.txt- - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
