# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - DCNBCfg.txt - - - - - - - - - - - - - - -
#
# A txt description of a BlockConfig for all the DCNetworkBlock of a UCBlock,
# selecting the network formulation (read by DCNetworkBlock::generate_abstract_
# variables). A no-op on instances without a DCNetworkBlock.
#
#   Donato Meoli
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

BlockConfig     # exact type of the Configuration object

1   # the BlockConfig is a "differential" one

# static constraints Configuration
*  # [none]

# dynamic constraints Configuration
*  # [none]

# static variables Configuration
# a SimpleConfiguration< int > selecting the network formulation
SimpleConfiguration<int>
2  # 0 = PTDF, 1 = CYCLE, 2 = KIRCHHOFF

# dynamic variables Configuration
*  # [none]

# objective Configuration
*  # [none]

# is_feasible Configuration
*  # [none]

# is_optimal Configuration
*  # [none]

# solution Configuration
*  # [none]

# extra Configuration
*  # [none]

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - END DCNBCfg.txt - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -