# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - PFBCfg.txt- - - - - - - - - - - - - - - - -
#
# A txt description of the BlockConfig for a PolyhedralFunctionBlock: the
# "linearized" representation of the PolyhedralFunction is used (static
# variables Configuration == 1), plus the is_feasible() tolerances.
#
#   Donato Meoli
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

BlockConfig # exact type of the Configuration object

1  # the BlockConfig is a "differential" one

# static_constraints
*    # [none]

# dynamic_constraints
*    # [none]

# static_variables
SimpleConfiguration<int>
1    # use the "linearized" representation of the PolyhedralFunction

# dynamic_variables
*    # [none]

# objective
*    # [none]

# is_feasible
SimpleConfiguration<std::pair<double,int>>
1e-6 1  # feasibility tolerance, relative violation

# is_optimal
*    # [none]

# solution
*    # [none]

# extra
*    # [none]

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - END PFBCfg.txt- - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
