# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - SDDPBCfg.txt- - - - - - - - - - - - - - - - -
#
# The default "meta" BlockConfig for the inner Block of each stage of the
# SDDPBlock: a map from Block classname() to the BlockConfig to be applied
# to every Block of that class, with "*" as the default. This replicates,
# in configuration files, what the old hard-coded configure_Blocks() did;
# see SDDPBCfg-LD.txt for the LagrangianDualSolver variant.
#
# All filenames are resolved against the directory the tool is run from
# (the root of the tools/sddp_solver directory), as in the other tools.
#
#   Donato Meoli
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

SimpleConfiguration<std::map<std::string,Configuration*>>

7 # the number of elements in the map

PolyhedralFunctionBlock	*PFBCfg.txt  # linearized representation
SlackUnitBlock		*SUBCfg.txt  # OneVarConstraints
BatteryUnitBlock	*BUBCfg.txt  # OneVarConstraints, no negative prices
ThermalUnitBlock	*TUBCfg-OVC.txt  # OneVarConstraints
DCNetworkBlock		*DCNBCfg.txt # network formulation (KIRCHHOFF)
ACNetworkBlock		*ACBCfg.txt  # AC Network scaling factors
*			*BCfg.txt    # everything else (is_feasible only)

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - END SDDPBCfg.txt- - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
