# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - TUBCfg-LD.txt - - - - - - - - - - - - - - - -
#
# A txt description of the BlockConfig for a ThermalUnitBlock when the
# SDDPBlock is solved via LagrangianDualSolver: besides what TUBCfg-OVC.txt
# does, the primary and secondary spinning reserve variables are added to
# the Objective (objective Configuration == 3), since the reserve demand
# constraints of the UCBlock are dualized.
#
#   Donato Meoli
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

BlockConfig # exact type of the Configuration object

1  # the BlockConfig is a "differential" one

# static_constraints
SimpleConfiguration<int>
1    # generate OneVarConstraints

# dynamic_constraints
*    # [none]

# static_variables
*    # [none]

# dynamic_variables
*    # [none]

# objective
SimpleConfiguration<int>
3    # add primary and secondary spinning reserve variables to the Objective

# is_feasible
SimpleConfiguration<std::pair<double,int>>
1e-6 1  # feasibility tolerance, relative violation

# is_optimal
*    # [none]

# solution
*    # [none]

# extra
*    # [none]

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - END TUBCfg-LD.txt - - - - - - - - - - - - - - -
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
